# MySpringMultiDataSourceDemo

./: build.gradle  settings.gradle
src/: readme.txt
src/main/java/com/mydemo/multidatasources/controller/: UserController.java
src/main/java/com/mydemo/multidatasources/dao/: UserDao.java
src/main/java/com/mydemo/multidatasources/datasource/: DataSource.java  DataSourceAspect.java  DataSourceHolder.java  RoutingDataSource.java
src/main/java/com/mydemo/multidatasources/entity/: ResponseBean.java  User.java
src/main/java/com/mydemo/multidatasources/exception/: ControllerExceptionHandler.java  ServiceException.java  readme.txt
src/main/java/com/mydemo/multidatasources/paramresolve/: ParamParseFilter.java  PostServletInputStream.java  PostServletRequest.java
src/main/java/com/mydemo/multidatasources/service/user/userService/: UserService.java
src/main/java/com/mydemo/multidatasources/service/user/userService/userServiceImpl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  redis.properties  spring-jedis.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/resources/mybatis-mapper/: UserMapper.xml
src/main/resources/sql/: mytest.sql  mytest2.sql
src/main/test/com/mydemo/multidatasources/service/userServiceImpl/: UserServiceImplTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
