group 'com.mydemo.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    compile(
            'org.springframework:spring-webmvc:4.3.9.RELEASE',
            'mysql:mysql-connector-java:5.1.40',
            'org.mybatis:mybatis-spring:1.3.1',
            'org.mybatis:mybatis:3.4.1',
            'org.springframework:spring-tx:4.3.9.RELEASE',
            'org.springframework:spring-jdbc:4.3.9.RELEASE',
            'com.alibaba:fastjson:1.2.41',
            'com.fasterxml.jackson.core:jackson-core:2.5.4',
            'com.fasterxml.jackson.core:jackson-databind:2.5.4',
            'org.apache.httpcomponents:httpclient:4.4',
            'org.apache.httpcomponents:httpmime:4.4',
            'commons-fileupload:commons-fileupload:1.2.2',
            'commons-io:commons-io:2.4',
            'redis.clients:jedis:2.9.0',
            'org.apache.logging.log4j:log4j-api:2.10.0',
            'org.apache.logging.log4j:log4j-core:2.10.0',
            'org.apache.logging.log4j:log4j-web:2.10.0',
            'org.apache.logging.log4j:log4j-1.2-api:2.10.0',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0',
            'org.springframework.data:spring-data-redis:2.0.1.RELEASE',
            'com.google.guava:guava:23.4-jre',
            'dom4j:dom4j:1.6.1',
            'org.apache.commons:commons-dbcp2:2.1.1',
            'org.aspectj:aspectjweaver:1.8.9',
            'org.aspectj:aspectjrt:1.8.9',
            /*HTTP客户端包*/
            "commons-httpclient:commons-httpclient:3.1",
            //加载本地的jar包
            fileTree(dir: 'libs', include: ['*.jar']),
            //XLS类型文件内容是否为空判断用
            // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
            "org.apache.poi:poi-ooxml:3.17",
            /**
             *缩略图解析用jar包
             */
            // https://mvnrepository.com/artifact/commons-codec/commons-codec
            "commons-codec:commons-codec:1.10",
            /*
            -------------------
             */
            // https://mvnrepository.com/artifact/com.alibaba/druid
            "com.alibaba:druid:1.1.10",
            /*spring 单元测试用*/
            // https://mvnrepository.com/artifact/org.springframework/spring-test
            "org.springframework:spring-test:4.3.18.RELEASE"


    )
    providedCompile(
            'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    )
}


