jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf8
jdbc.url2=jdbc:mysql://localhost:3306/mytest2?characterEncoding=utf8


jdbc.dbName = mytest


