#最大分配的对象数
redis.pool.maxActive=200
#最大能够保持idel状态的对象数
redis.pool.maxIdle=50
redis.pool.minIdle=10
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300

#RedisClusterConfiguration配置
redis.maxRedirects=5

redis.host =127.0.0.1
redis.port = 6379
redis.timeout=30000
redis.password = 12345
redis.database = 0